@host = http://localhost;
@port = 7137;

@RestaurantsApi_HostAddress = http://localhost:5175

GET 

GET {{RestaurantsApi_HostAddress}}/api/restaurants

###

POST

POST {{RestaurantsApi_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Delights",
  "description": "Culinary",
  "category": "Fine dining",
  "hasDelivery": true,
  "contactEmail": "test.com",
  "contactNumber": "443-325-212",
  "city": "E",
  "street": "Castro Pretorio",
  "postalCode": "321312"
}

###

###

POST

POST {{RestaurantsApi_HostAddress}}/api/restaurants/3/dishes
Content-Type: application/json

{
  "Name": "Carbonara",
  "Description": "Carbonara is a pasta dish made with fatty cured pork, hard cheese, eggs, salt, and black pepper",
  "Price": 10,
  "KiloCalories": 100
}

###

PATCH

PATCH {{RestaurantsApi_HostAddress}}/api/restaurants/3
Content-Type: application/json

{
  "name": "Sample patch",
  "description": "Test desc",
  "hasDelivery": false
}
